APP_NAME=go-sober
APP_VERSION=0.1.0
ENVIRONMENT=local
PORT=8080
LOG_LEVEL=DEBUG
LOG_FORMAT=text
DB_FILE_PATH=db/sober.db
DB_MAX_OPEN_CONNS=25
DB_MAX_IDLE_CONNS=5
JWT_SECRET=your-jwt-secret
GROQ_API_KEY=your-groq-apikey
GROQ_BASE_URL=https://api.groq.com/openai/v1
GROQ_MODEL=gemma2-9b-it
